<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qw3-t0-Aqq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wiki-->
        <scene sceneID="Ul7-03-aCe">
            <objects>
                <viewController storyboardIdentifier="FruitDetailsWikiViewController" id="JUL-RQ-wJ4" customClass="FruitDetailsWikiViewController" customModule="Fruityvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGf-ID-kYM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-rK-HfN">
                                <rect key="frame" x="145" y="412.33333333333331" width="103.33333333333331" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCk-cW-txS">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6L-Xv-vEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCk-cW-txS" firstAttribute="top" secondItem="C6L-Xv-vEY" secondAttribute="top" id="5AE-Hu-7K3"/>
                            <constraint firstItem="YCk-cW-txS" firstAttribute="trailing" secondItem="C6L-Xv-vEY" secondAttribute="trailing" id="Fgn-em-Xu5"/>
                            <constraint firstItem="YCk-cW-txS" firstAttribute="leading" secondItem="C6L-Xv-vEY" secondAttribute="leading" id="Mxp-F8-WQj"/>
                            <constraint firstItem="vyn-rK-HfN" firstAttribute="centerX" secondItem="fGf-ID-kYM" secondAttribute="centerX" id="Rvl-TB-KRH"/>
                            <constraint firstItem="YCk-cW-txS" firstAttribute="bottom" secondItem="C6L-Xv-vEY" secondAttribute="bottom" id="YCG-wF-FoZ"/>
                            <constraint firstItem="vyn-rK-HfN" firstAttribute="centerY" secondItem="fGf-ID-kYM" secondAttribute="centerY" id="blf-se-JC3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wiki" image="globe" catalog="system" id="qSt-I1-D3d"/>
                    <connections>
                        <outlet property="wikiWebView" destination="YCk-cW-txS" id="PJN-W8-Oc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VC-6g-gLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125.9541984732823" y="703.52112676056345"/>
        </scene>
        <!--Details-->
        <scene sceneID="RJv-vI-9L5">
            <objects>
                <tableViewController storyboardIdentifier="FruitDetailsTableViewController" id="QQ0-hi-AMV" customClass="FruitDetailsTableViewController" customModule="Fruityvice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="21" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZpG-wj-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DMe-8B-oaD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FER-mj-seu">
                                    <rect key="frame" x="16" y="16" width="361" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Tde-Ft-gSU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FER-mj-seu" secondAttribute="trailing" constant="16" id="6iA-NS-JgT"/>
                                <constraint firstItem="FER-mj-seu" firstAttribute="leading" secondItem="DMe-8B-oaD" secondAttribute="leading" constant="16" id="dGH-g4-G0W"/>
                                <constraint firstAttribute="bottom" secondItem="FER-mj-seu" secondAttribute="bottom" constant="16" id="vn9-nx-RhZ"/>
                                <constraint firstItem="FER-mj-seu" firstAttribute="top" secondItem="DMe-8B-oaD" secondAttribute="top" constant="16" id="whA-gH-6hO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Details:" id="NlO-hK-rYk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitsTableViewCell" rowHeight="121" id="vLI-wb-M6f" customClass="FruitsTableViewCell" customModule="Fruityvice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLI-wb-M6f" id="LFS-yC-7rf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-vs-hva">
                                                    <rect key="frame" x="8" y="8" width="377" height="105"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits-launcher" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-3b-ukl">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="105"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nlA-3b-ukl" secondAttribute="trailing" constant="16" id="0FZ-aS-GKS"/>
                                                        <constraint firstItem="nlA-3b-ukl" firstAttribute="leading" secondItem="7Kh-vs-hva" secondAttribute="leading" id="DUq-2Z-RWK"/>
                                                        <constraint firstItem="nlA-3b-ukl" firstAttribute="top" secondItem="7Kh-vs-hva" secondAttribute="top" id="st6-OP-7Nq"/>
                                                        <constraint firstAttribute="bottom" secondItem="nlA-3b-ukl" secondAttribute="bottom" id="uJn-CH-ZhN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-Ix-u6C">
                                                    <rect key="frame" x="16" y="16" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="QO2-BO-cte"/>
                                                        <constraint firstAttribute="height" constant="21" id="UwP-Rm-gTz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-0k-8jd">
                                                    <rect key="frame" x="16" y="53" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bJd-t1-0zf"/>
                                                        <constraint firstAttribute="width" constant="56" id="iOe-f5-s2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-1K-M2L">
                                                    <rect key="frame" x="16" y="90" width="56" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I0Q-uS-Z4k"/>
                                                        <constraint firstAttribute="width" constant="56" id="QSi-y1-ZBY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-gp-4mC">
                                                    <rect key="frame" x="88" y="16" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xtR-Rn-mcY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-Nu-6cz">
                                                    <rect key="frame" x="88" y="53" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bxf-zp-mvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-U5-uxo">
                                                    <rect key="frame" x="88" y="90" width="269" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vzt-2n-xgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eAg-U5-uxo" firstAttribute="top" secondItem="p8f-Nu-6cz" secondAttribute="bottom" constant="16" id="4PQ-uC-LuG"/>
                                                <constraint firstItem="7Kh-vs-hva" firstAttribute="leading" secondItem="LFS-yC-7rf" secondAttribute="leading" constant="8" id="5s0-SD-M8n"/>
                                                <constraint firstItem="1GK-0k-8jd" firstAttribute="top" secondItem="tAq-Ix-u6C" secondAttribute="bottom" constant="16" id="AmX-kb-YaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7Kh-vs-hva" secondAttribute="trailing" constant="8" id="Uxz-A1-5y5"/>
                                                <constraint firstItem="p8f-Nu-6cz" firstAttribute="top" secondItem="upQ-gp-4mC" secondAttribute="bottom" constant="16" id="VZd-ww-OrV"/>
                                                <constraint firstItem="tAq-Ix-u6C" firstAttribute="top" secondItem="LFS-yC-7rf" secondAttribute="top" constant="16" id="W5w-cl-PdU"/>
                                                <constraint firstItem="7Kh-vs-hva" firstAttribute="top" secondItem="LFS-yC-7rf" secondAttribute="top" constant="8" id="WyD-w0-ZqO"/>
                                                <constraint firstItem="eAg-U5-uxo" firstAttribute="leading" secondItem="F1o-1K-M2L" secondAttribute="trailing" constant="16" id="ZoU-Op-bOd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="upQ-gp-4mC" secondAttribute="trailing" constant="16" id="a9a-g3-0ag"/>
                                                <constraint firstItem="upQ-gp-4mC" firstAttribute="centerY" secondItem="tAq-Ix-u6C" secondAttribute="centerY" id="b7S-H3-pqR"/>
                                                <constraint firstItem="p8f-Nu-6cz" firstAttribute="leading" secondItem="1GK-0k-8jd" secondAttribute="trailing" constant="16" id="fHH-L0-bv5"/>
                                                <constraint firstAttribute="bottom" secondItem="F1o-1K-M2L" secondAttribute="bottom" constant="16" id="flA-LN-sEW"/>
                                                <constraint firstItem="1GK-0k-8jd" firstAttribute="leading" secondItem="LFS-yC-7rf" secondAttribute="leading" constant="16" id="gFq-AM-yvc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eAg-U5-uxo" secondAttribute="trailing" constant="16" id="kqa-YU-lUm"/>
                                                <constraint firstItem="upQ-gp-4mC" firstAttribute="leading" secondItem="tAq-Ix-u6C" secondAttribute="trailing" constant="16" id="llC-Qq-seY"/>
                                                <constraint firstItem="F1o-1K-M2L" firstAttribute="top" secondItem="1GK-0k-8jd" secondAttribute="bottom" constant="16" id="msh-hH-BQS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p8f-Nu-6cz" secondAttribute="trailing" constant="16" id="nTm-v9-mfp"/>
                                                <constraint firstItem="eAg-U5-uxo" firstAttribute="centerY" secondItem="F1o-1K-M2L" secondAttribute="centerY" id="pNw-yY-0vG"/>
                                                <constraint firstItem="F1o-1K-M2L" firstAttribute="leading" secondItem="LFS-yC-7rf" secondAttribute="leading" constant="16" id="pTN-mG-IYg"/>
                                                <constraint firstItem="p8f-Nu-6cz" firstAttribute="centerY" secondItem="1GK-0k-8jd" secondAttribute="centerY" id="vLS-jd-q1M"/>
                                                <constraint firstItem="tAq-Ix-u6C" firstAttribute="leading" secondItem="LFS-yC-7rf" secondAttribute="leading" constant="16" id="waA-Ca-s0f"/>
                                                <constraint firstAttribute="bottom" secondItem="7Kh-vs-hva" secondAttribute="bottom" constant="8" id="yAF-gq-Xvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="R2b-OI-Uxp"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="nlA-3b-ukl" id="8f1-Wb-aMt"/>
                                            <outlet property="infoFamilyLabel" destination="tAq-Ix-u6C" id="RtU-ij-yUA"/>
                                            <outlet property="infoGenusLabel" destination="F1o-1K-M2L" id="nM6-Dg-fvG"/>
                                            <outlet property="infoOrderLabel" destination="1GK-0k-8jd" id="tlL-UN-PNp"/>
                                            <outlet property="topView" destination="7Kh-vs-hva" id="hcu-Xx-SIk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nutrition:" id="VIw-ek-WaG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitsTableViewCell" rowHeight="237" id="l9F-Kt-Cfk" customClass="FruitsTableViewCell" customModule="Fruityvice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="393" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9F-Kt-Cfk" id="atS-W0-2iL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-GX-HpE">
                                                    <rect key="frame" x="8" y="8" width="377" height="221"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruits-launcher" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-DY-VXt">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="221"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8BL-DY-VXt" secondAttribute="trailing" constant="16" id="5Su-YD-ADk"/>
                                                        <constraint firstItem="8BL-DY-VXt" firstAttribute="top" secondItem="VQp-GX-HpE" secondAttribute="top" id="79i-fm-jWl"/>
                                                        <constraint firstItem="8BL-DY-VXt" firstAttribute="leading" secondItem="VQp-GX-HpE" secondAttribute="leading" id="PnL-lD-hSs"/>
                                                        <constraint firstAttribute="bottom" secondItem="8BL-DY-VXt" secondAttribute="bottom" id="ifQ-qp-mrf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-BQ-6J2">
                                                    <rect key="frame" x="16" y="16" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="asc-ac-aFR"/>
                                                        <constraint firstAttribute="height" constant="21" id="dC6-IK-20c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-Sf-anv">
                                                    <rect key="frame" x="16" y="53" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="A9W-KS-UKD"/>
                                                        <constraint firstAttribute="height" constant="21" id="YS7-AC-DvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX9-q7-fQE">
                                                    <rect key="frame" x="16" y="90" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Mca-qF-14V"/>
                                                        <constraint firstAttribute="height" constant="21" id="X2a-0c-eJ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-Ib-hA4">
                                                    <rect key="frame" x="160" y="16" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ou0-o7-Rfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-AB-Usw">
                                                    <rect key="frame" x="160" y="53" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ouQ-pU-b5e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-ni-qq1">
                                                    <rect key="frame" x="160" y="90" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qkj-MI-cSj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-Rh-AVE">
                                                    <rect key="frame" x="16" y="127" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="K2p-fP-F4S"/>
                                                        <constraint firstAttribute="height" constant="21" id="V4U-p2-nCI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jot-R0-cTf">
                                                    <rect key="frame" x="16" y="164" width="128" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="27L-5l-8KB"/>
                                                        <constraint firstAttribute="width" constant="128" id="3Yk-jh-5vt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-WP-uIO">
                                                    <rect key="frame" x="160" y="127" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IH5-BW-mY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-4O-EEv">
                                                    <rect key="frame" x="160" y="164" width="197" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nWt-RQ-ohM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tWi-Rh-AVE" firstAttribute="leading" secondItem="atS-W0-2iL" secondAttribute="leading" constant="16" id="2tO-3L-mbt"/>
                                                <constraint firstItem="FX9-q7-fQE" firstAttribute="leading" secondItem="atS-W0-2iL" secondAttribute="leading" constant="16" id="3gD-dS-b8N"/>
                                                <constraint firstItem="VQp-GX-HpE" firstAttribute="leading" secondItem="atS-W0-2iL" secondAttribute="leading" constant="8" id="3vJ-KN-2fM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sg8-4O-EEv" secondAttribute="bottom" constant="16" id="5SU-2B-5Ql"/>
                                                <constraint firstItem="f3k-ni-qq1" firstAttribute="leading" secondItem="FX9-q7-fQE" secondAttribute="trailing" constant="16" id="6gp-6Y-ne0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcS-WP-uIO" secondAttribute="trailing" constant="16" id="8Pt-0g-thu"/>
                                                <constraint firstItem="Njc-Sf-anv" firstAttribute="leading" secondItem="atS-W0-2iL" secondAttribute="leading" constant="16" id="8Xh-qY-xtX"/>
                                                <constraint firstItem="f3k-ni-qq1" firstAttribute="top" secondItem="e5X-AB-Usw" secondAttribute="bottom" constant="16" id="9fM-CE-CiT"/>
                                                <constraint firstItem="VQp-GX-HpE" firstAttribute="top" secondItem="atS-W0-2iL" secondAttribute="top" constant="8" id="AlZ-SA-Jo3"/>
                                                <constraint firstItem="Sg8-4O-EEv" firstAttribute="top" secondItem="wcS-WP-uIO" secondAttribute="bottom" constant="16" id="Bzj-0B-rmH"/>
                                                <constraint firstItem="kY0-BQ-6J2" firstAttribute="leading" secondItem="atS-W0-2iL" secondAttribute="leading" constant="16" id="CLL-Dt-dQw"/>
                                                <constraint firstItem="Sg8-4O-EEv" firstAttribute="leading" secondItem="jot-R0-cTf" secondAttribute="trailing" constant="16" id="D9b-PV-UyH"/>
                                                <constraint firstItem="wcS-WP-uIO" firstAttribute="centerY" secondItem="tWi-Rh-AVE" secondAttribute="centerY" id="DSY-9Y-iP5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jot-R0-cTf" secondAttribute="bottom" constant="16" id="FQx-BJ-u1r"/>
                                                <constraint firstAttribute="trailing" secondItem="VQp-GX-HpE" secondAttribute="trailing" constant="8" id="Kfr-0Q-3dl"/>
                                                <constraint firstItem="kY0-BQ-6J2" firstAttribute="top" secondItem="atS-W0-2iL" secondAttribute="top" constant="16" id="MxO-Ae-tCR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e5X-AB-Usw" secondAttribute="trailing" constant="16" id="Myt-zS-W8i"/>
                                                <constraint firstItem="Njc-Sf-anv" firstAttribute="top" secondItem="kY0-BQ-6J2" secondAttribute="bottom" constant="16" id="Nhr-eM-gSF"/>
                                                <constraint firstItem="e5X-AB-Usw" firstAttribute="leading" secondItem="Njc-Sf-anv" secondAttribute="trailing" constant="16" id="Pp3-dm-yZM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sg8-4O-EEv" secondAttribute="trailing" constant="16" id="QTv-g7-Ly5"/>
                                                <constraint firstItem="f3k-ni-qq1" firstAttribute="centerY" secondItem="FX9-q7-fQE" secondAttribute="centerY" id="Rjo-CN-YvA"/>
                                                <constraint firstItem="yWk-Ib-hA4" firstAttribute="leading" secondItem="kY0-BQ-6J2" secondAttribute="trailing" constant="16" id="SPp-r1-2tK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yWk-Ib-hA4" secondAttribute="trailing" constant="16" id="Sbw-NP-1qS"/>
                                                <constraint firstItem="e5X-AB-Usw" firstAttribute="centerY" secondItem="Njc-Sf-anv" secondAttribute="centerY" id="Uj4-Wf-2Yh"/>
                                                <constraint firstItem="FX9-q7-fQE" firstAttribute="top" secondItem="Njc-Sf-anv" secondAttribute="bottom" constant="16" id="UnK-XE-6Kf"/>
                                                <constraint firstItem="jot-R0-cTf" firstAttribute="top" secondItem="tWi-Rh-AVE" secondAttribute="bottom" constant="16" id="h4y-Dv-S0d"/>
                                                <constraint firstItem="tWi-Rh-AVE" firstAttribute="top" secondItem="FX9-q7-fQE" secondAttribute="bottom" constant="16" id="lDp-I2-D6w"/>
                                                <constraint firstAttribute="bottom" secondItem="VQp-GX-HpE" secondAttribute="bottom" constant="8" id="lb3-2R-CTa"/>
                                                <constraint firstItem="wcS-WP-uIO" firstAttribute="top" secondItem="f3k-ni-qq1" secondAttribute="bottom" constant="16" id="pHv-mf-THq"/>
                                                <constraint firstItem="Sg8-4O-EEv" firstAttribute="centerY" secondItem="jot-R0-cTf" secondAttribute="centerY" id="pi9-mp-8EJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3k-ni-qq1" secondAttribute="trailing" constant="16" id="qgc-jD-Rax"/>
                                                <constraint firstItem="e5X-AB-Usw" firstAttribute="top" secondItem="yWk-Ib-hA4" secondAttribute="bottom" constant="16" id="rL6-YU-4MM"/>
                                                <constraint firstItem="jot-R0-cTf" firstAttribute="leading" secondItem="atS-W0-2iL" secondAttribute="leading" constant="16" id="uRC-ei-TeR"/>
                                                <constraint firstItem="yWk-Ib-hA4" firstAttribute="centerY" secondItem="kY0-BQ-6J2" secondAttribute="centerY" id="uk0-vU-tux"/>
                                                <constraint firstItem="wcS-WP-uIO" firstAttribute="leading" secondItem="tWi-Rh-AVE" secondAttribute="trailing" constant="16" id="yfD-Nc-w3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="MYN-ue-cSJ"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="8BL-DY-VXt" id="eCT-zJ-HF5"/>
                                            <outlet property="infoFamilyLabel" destination="kY0-BQ-6J2" id="3qO-te-p1n"/>
                                            <outlet property="infoGenusLabel" destination="FX9-q7-fQE" id="utl-Rx-Fvs"/>
                                            <outlet property="infoOrderLabel" destination="Njc-Sf-anv" id="Mnr-II-U5y"/>
                                            <outlet property="topView" destination="VQp-GX-HpE" id="GgZ-yq-RYh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QQ0-hi-AMV" id="M1V-Fe-fdf"/>
                            <outlet property="delegate" destination="QQ0-hi-AMV" id="Zr1-bJ-Hes"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Details" image="info.circle" catalog="system" id="f7D-zb-9LA"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="yWk-Ib-hA4" id="N2P-Gh-mPo"/>
                        <outlet property="carbohydratesLabel" destination="wcS-WP-uIO" id="fJZ-m4-rBX"/>
                        <outlet property="familyLabel" destination="upQ-gp-4mC" id="zWZ-sT-tvd"/>
                        <outlet property="fatLabel" destination="e5X-AB-Usw" id="0Ye-Bg-qFW"/>
                        <outlet property="genusLabel" destination="eAg-U5-uxo" id="ST2-ua-qOY"/>
                        <outlet property="nameLabel" destination="FER-mj-seu" id="R6z-fM-o29"/>
                        <outlet property="orderLabel" destination="p8f-Nu-6cz" id="xPC-Jg-K2r"/>
                        <outlet property="proteinLabel" destination="Sg8-4O-EEv" id="Ohw-mQ-las"/>
                        <outlet property="sectionOneContainerView" destination="7Kh-vs-hva" id="QCB-gp-bTA"/>
                        <outlet property="sectionTwoContainerView" destination="VQp-GX-HpE" id="73S-tB-sGf"/>
                        <outlet property="sugarLabel" destination="f3k-ni-qq1" id="8Ns-u6-EFk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peN-fF-FhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.6030534351144" y="703.52112676056345"/>
        </scene>
        <!--Fruit Details Tab Controller-->
        <scene sceneID="Nkj-bP-HkS">
            <objects>
                <tabBarController storyboardIdentifier="FruitDetailsTabController" automaticallyAdjustsScrollViewInsets="NO" id="Qw3-t0-Aqq" customClass="FruitDetailsTabController" customModule="Fruityvice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRt-GQ-ECn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QQ0-hi-AMV" kind="relationship" relationship="viewControllers" id="dW9-UX-622"/>
                        <segue destination="JUL-RQ-wJ4" kind="relationship" relationship="viewControllers" id="uLQ-oC-hYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shs-qn-bAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruits-launcher" width="570" height="1046"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
